{
    "name": "uspdev/workflow",
    "description": "Workflow",
    "type": "library",
    "minimum-stability": "dev",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Uspdev\\Workflow\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Masaki Kawabata Neto",
            "email": "kawabata@usp.br"
        },
        {
            "name": "Antonio Augusto de Campos",
            "email": "campos.antonio@usp.br"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0|^13.0",
        "uspdev/forms": "*",
        "graphp/graph": "^1@dev",
        "graphp/graphviz": "1.x-dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uspdev\\Workflow\\WorkflowServiceProvider"
            ]
        }
    }
}
